# Grand dataset — produits du marché mauritanien
# Format: item:quantity:profit item:quantity:profit ... : total_utility
Pain:2:1 Lait:1:0.8 Beurre:1:2 :5.6
Oeufs:3:3 Pain:1:1 Fromage:1:4 :16
Dattes:1:50 Bissap:1:8 Agneau:1:25 :83
Pain:1:1 Beurre:2:2 Miel:1:5 :10
Lait:2:0.8 Mil:1:2 Mangue:3:1.5 :8.1
Dattes:2:50 Poisson:1:15 Citron:2:0.3 :115.6
Fromage:2:4 The:1:3 Pain:1:1 :12
Oeufs:6:3 Beurre:1:2 Farine:1:1 :21
Sucre:3:1 Lait:2:0.8 Menthe:1:0.5 :5.1
Dattes:1:50 Matlouh:2:2 Lben:1:1.5 :55.5
Pain:3:1 Poulet:2:8 Moutarde:1:1 :20
Poisson:2:15 Citron:1:0.3 Menthe:1:0.5 :31.1
The:2:3 Sucre:3:1 Menthe:2:0.5 :10
Oeufs:2:3 Lait:1:0.8 Farine:2:1 :9.8
Dattes:1:50 Bissap:2:8 :66
Pain:4:1 Beurre:2:2 Miel:1:5 :13
Sucre:5:1 Menthe:2:0.5 Lait:1:0.8 :7.3
Poisson:1:15 Riz:2:2 Citron:1:0.3 :19.3
Oeufs:4:3 Poulet:2:8 Fromage:1:4 :32
Dattes:3:50 Agneau:2:25 Bissap:1:8 :216
